.container {
    height: 100%;
}

body {
    background: 
        linear-gradient(
            rgba(0, 0, 0, .85),
            rgba(0, 0, 0, .85)
        ),
        url('/assets/Jon_SM.jpg') no-repeat fixed center;
    color: white;
    background-size: cover;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 380px;
    margin-bottom: 100px;
}

.about {
    height: 500px;
    /* margin-bottom: 300px; */
}

h1 {
    font-size: large;
    margin-bottom: 1rem;
}

h2 {
    font-size: medium;
}

.headshot {
    height: 20%;
    border-radius: 50%;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.aboutme, .relevant {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

p {
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
}

h3 {
    font-weight: bold;
}

ul {
    margin-left: -5rem;
    font-size: 1rem;
}

.me {
    padding: 2rem;
}

.skills {
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 5%;
}

@media only screen and (min-width: 600px){

    .home {
        height: 575px;
        margin-bottom: 75px;
    }

    .about {
        height: 575px;
    }

    .me {
        display: flex;
        flex-direction: column;
    }

    .skills {
        display: flex;
        flex-direction: row;
    }
    
    .skillset {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    p {
        font-size: 1.5rem;
        letter-spacing: 3px;
        line-height: 35px;
    }
}

@media only screen and (min-width: 1024px) {

    .home{
        display: flex;
        flex-direction: row;
        height: 760px;
    }

    .aboutme {
        display: flex;
        flex-direction: column;
    }

    .headshot {
        height: 20%;
    }

    h1 {
        font-size: 5rem;
    }
}
