<div class="container" #top>
    <div class="img-thumb">
        <img class="image" src="{{work.image}}"/>
        <div class="img-caption">
            <h3>{{work.title}}</h3>
            <p>{{work.view}}</p>
        </div>
    </div> 

    <div class="work">
        <div (click)="openProject()">
            <app-uxdetail *ngIf="show"></app-uxdetail>
            <div>
                <button class="to_top" (click)="scrollToElement(top)">Return to Top</button>
            </div>
        </div>
    </div>
</div>