body {
    height: 100vh;  
}

nav {
    background: rgba(0, 0, 0, .9);
    display: flex;
    justify-content: space-between;
}   

.closed {
    margin-top: auto;
    margin-bottom: auto;
}

h1 {
    color: #EEEEEE;
    margin: 0;
    padding: 1em;
    align-self: center;
    cursor: pointer;
}

ul {
    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: blue;
    margin: 1rem;
    position: relative;
    font-size: 18px;
}

a:hover {
    color: gray;
}

.active {
    color: gray;
}

mat-icon {
    color: #EEE;
    cursor: pointer;
}

mat-icon:hover {
    color: #AAA;
}

mat-sidenav-content {
    display: inline;
    flex: 1;
}

mat-sidenav {
    height: 26rem;
}

.menu-container {
    display: flex;
    align-items: center;
    padding-right: 1rem;
}

.side-bar-list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.side-bar-list a {
    color: #000080;
}

.sidenav {
    background: rgb(248, 248, 248);
    box-shadow: -12px 0px 16px #00000042;
}

h2 {
    text-align: center;
    padding-right: 3rem;
    padding-left: 3rem;
}

mat-sidenav-container {
    margin-bottom: 8em;
}

@media only screen and (min-width: 600px) {
    ul {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        margin-bottom: auto;
    }

    a {
        color: blue;
    }
}

@media only screen and (min-width: 768px){
    ul {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        margin-bottom: auto;
    }

    a {
        color: blue;
    }
}

@media only screen and (min-width: 1024px) {
    a {
        font-size: 14px;
        color: white;
    }

    ul {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        margin-bottom: auto;
    }

}