.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

}

.photography {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img {
    margin: 1rem 1rem 0 1rem;
    height: 12em;
    box-shadow: 2px 2px gray;
}

@media only screen and (min-width: 1024px) {

    img {
        height: 20em;
    }

}

@media only screen and (min-width: 1024px) {

    img {
        height: 25em;
    }

}