.body {
    height: 100vh;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.app {
    overflow: hidden;
    padding: 2px;
}

.appProject {
    display: flex;
    flex-wrap: wrap;
    max-width: 78%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background: #ffffff80;
    box-shadow: 0px 0px 3px #AAA;
}


@media only screen and (min-width: 600px){
  
    .appProject{
        max-width: 30%;
    }

}

@media only screen and (min-width: 840px) {

    .app {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

@media only screen and (min-width: 1024px) {
    .app {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
}

@media only screen and (min-width: 1440px) {

    .app {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }

}