.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

}

.social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.social {
    margin-right: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

img {
    height: 16rem;
}

@media only screen and (min-width: 600px) {

    .social_media {
        flex-direction: row;
        flex-wrap: wrap;
    }

    img {
        height: 40rem;
    }

}