/* body {
    height: 100vh;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.graphic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graphic2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graphic3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img {
    margin: 1rem 1rem 0 1rem;
    height: 13rem;
    box-shadow: 2px 2px black;
} */

body {
    height: 150%;
    overflow: hidden;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.graphic {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img {
    margin: 1rem 1rem 0 1rem;
    height: 15em;
    box-shadow: 2px 2px gray;
}

@media only screen and (min-width: 600px){

    img {
        height: 25rem;
    }

    .unblur {
        height: 17em;
    }
}