<body>
    <div class="container">
        <div class="title">
            <h1>Contact</h1>
        </div>
    
        <div class="contact">
            <div>
                <a href="mailto:JOlson1530@hotmail.com" target="_top">
                    <img class="email" src="assets/email.png"/>
                </a>
            </div>
    
            <div>
                <a href="tel:6165811261">
                    <img class="phone" src="assets/phone.png"/>
                </a>
            </div>
    
            <div>
                <a href="assets/Jonathan_Olson_Resume.pdf" target="_blank">
                    <img class="resume" src="assets/resume.png"/>
                </a>
            </div>
        </div>
    
    </div>

</body>
