.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.email {
    height: 8rem;
}

.email:hover {
    transform: scale(1.5);
}

.phone {
    height: 8rem;
}

.phone:hover {
    transform: scale(1.5);
}

.resume {
    height: 15rem;
}

.resume:hover {
    transform: scale(1.5);
}

@media only screen and (min-width: 600px) {

    body {
        margin-bottom: 15rem;
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .email {
        height: 20rem;
    }
    
    .phone {
        height: 20rem;
    }

    .resume {
        height: 25em;
    }

}

@media only screen and (min-width: 1440px){
    body {
        margin-bottom: 18rem;
    }

    .contact {
        margin-top: 10rem;
    }
}